(sym_lib_table
  (version 7)
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "STPMIC1APQR")(type "KiCad")(uri "${KIPRJMOD}/lib/STPMIC1APQR.kicad_sym")(options "")(descr ""))
  (lib (name "MT41K256M16TW-107_P")(type "KiCad")(uri "${KIPRJMOD}/lib/MT41K256M16TW-107_P.kicad_sym")(options "")(descr ""))
  (lib (name "HSP051-4M10")(type "KiCad")(uri "${KIPRJMOD}/lib/HSP051-4M10.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2090-00-145-00-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/lib/MEM2090-00-145-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "DS04-254-2-03BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib/DS04-254-2-03BK-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "PTS525SM15SMTR2LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS525SM15SMTR2LFS.kicad_sym")(options "")(descr ""))
  (lib (name "PTVS3V3S1UR")(type "KiCad")(uri "${KIPRJMOD}/lib/PTVS3V3S1UR.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/lib/FTSH-107-01-L-DV-K-A.kicad_sym")(options "")(descr ""))
  (lib (name "MT29F4G08ABBDAH4_D")(type "KiCad")(uri "${KIPRJMOD}/lib/MT29F4G08ABBDAH4_D.kicad_sym")(options "")(descr ""))
  (lib (name "STC3115IQT")(type "KiCad")(uri "${KIPRJMOD}/lib/STC3115IQT.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25606RGER")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ25606RGER.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS2121RUXR.kicad_sym")(options "")(descr ""))
  (lib (name "USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4215-03-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "CPH3225A")(type "KiCad")(uri "${KIPRJMOD}/lib/CPH3225A.kicad_sym")(options "")(descr ""))
  (lib (name "NX2012SA-32.768K-STD-MUB-1")(type "KiCad")(uri "${KIPRJMOD}/lib/NX2012SA-32.768K-STD-MUB-1.kicad_sym")(options "")(descr ""))
  (lib (name "EMMC04G-W627-M06U")(type "KiCad")(uri "${KIPRJMOD}/lib/EMMC04G-W627-M06U.kicad_sym")(options "")(descr ""))
  (lib (name "LBEE5PK2AE")(type "KiCad")(uri "${KIPRJMOD}/lib/LBEE5PK2AE.kicad_sym")(options "")(descr ""))
)
