(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1f5c599e-30c4-43f1-b241-c9c5d207fa54")
	(paper "A3")
	(lib_symbols
		(symbol "LBEE5PK2AE:LBEE5PK2BC-771"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -27.94 46.482 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LBEE5PK2AE-771"
				(at -21.59 46.482 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LBEE5PK2BC-771:XCVR_LBEE5PK2BC-771"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Murata"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.22mm"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LBEE5PK2BC-771/Murata/view-part/?ref=eda"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "E"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LBEE5PK2BC-771/Murata/view-part/?ref=snap"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LBEE5PK2BC-771"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Bluetooth, WiFi 802.11a/b/g/n/ac, Bluetooth v5.2 Transceiver Module 2.412GHz ~ 2.472GHz, 5.18GHz ~ 5.825GHz Surface Mount"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "LBEE5PK2BC-771"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Murata"
				(at -2.794 52.832 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LBEE5PK2BC-771_0_0"
				(rectangle
					(start -29.21 45.72)
					(end 29.21 -45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -34.29 30.48 0)
					(length 5.08)
					(name "WL_REG_EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -34.29 27.94 0)
					(length 5.08)
					(name "WL_ANT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -34.29 25.4 0)
					(length 5.08)
					(name "WL_HOST_WAKE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -34.29 20.32 0)
					(length 5.08)
					(name "LPO_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 15.24 0)
					(length 5.08)
					(name "STRAP_0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 12.7 0)
					(length 5.08)
					(name "STRAP_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 10.16 0)
					(length 5.08)
					(name "STRAP_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 5.08 0)
					(length 5.08)
					(name "BT_PCM_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -34.29 2.54 0)
					(length 5.08)
					(name "BT_PCM_CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 0 0)
					(length 5.08)
					(name "BT_PCM_SYNC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -34.29 -2.54 0)
					(length 5.08)
					(name "BT_PCM_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 -7.62 0)
					(length 5.08)
					(name "BT_UART_RXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -34.29 -10.16 0)
					(length 5.08)
					(name "BT_UART_TXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 -12.7 0)
					(length 5.08)
					(name "~{BT_UART_CTS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -34.29 -15.24 0)
					(length 5.08)
					(name "~{BT_UART_RTS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 -20.32 0)
					(length 5.08)
					(name "BT_REG_EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -34.29 -22.86 0)
					(length 5.08)
					(name "BT_DEV_WAKE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 -25.4 0)
					(length 5.08)
					(name "BT_HOST_WAKE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 -30.48 0)
					(length 5.08)
					(name "BT_GPIO_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 -33.02 0)
					(length 5.08)
					(name "BT_GPIO_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 -35.56 0)
					(length 5.08)
					(name "BT_GPIO_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -5.08 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -7.62 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -10.16 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -12.7 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -15.24 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -17.78 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -20.32 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -22.86 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -25.4 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -50.8 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 34.29 43.18 180)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 34.29 40.64 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 34.29 38.1 180)
					(length 5.08)
					(name "VIN_LDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 34.29 30.48 180)
					(length 5.08)
					(name "SR_VLX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 34.29 25.4 180)
					(length 5.08)
					(name "RF_SW_CTRL_0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 34.29 22.86 180)
					(length 5.08)
					(name "RF_SW_CTRL_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 34.29 17.78 180)
					(length 5.08)
					(name "USB2_AVDD33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 15.24 180)
					(length 5.08)
					(name "USB2_DP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 12.7 180)
					(length 5.08)
					(name "USB2_DM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 34.29 10.16 180)
					(length 5.08)
					(name "USB2_MONCDR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 7.62 180)
					(length 5.08)
					(name "USB2_RREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 34.29 2.54 180)
					(length 5.08)
					(name "SDIO_CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 0 180)
					(length 5.08)
					(name "SDIO_CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -2.54 180)
					(length 5.08)
					(name "SDIO_DATA_0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -5.08 180)
					(length 5.08)
					(name "SDIO_DATA_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -7.62 180)
					(length 5.08)
					(name "SDIO_DATA_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -10.16 180)
					(length 5.08)
					(name "SDIO_DATA_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 34.29 -15.24 180)
					(length 5.08)
					(name "JTAG_SEL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -17.78 180)
					(length 5.08)
					(name "JTAG_TDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -20.32 180)
					(length 5.08)
					(name "JTAG_TDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 34.29 -22.86 180)
					(length 5.08)
					(name "JTAG_TCK/SWCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -25.4 180)
					(length 5.08)
					(name "JTAG_TMS/SWDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -30.48 180)
					(length 5.08)
					(name "TRST_L"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -35.56 180)
					(length 5.08)
					(name "GPIO_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "LBEE5PK2BC-771_1_0"
				(pin no_connect line
					(at 1.27 -2.54 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -27.94 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -30.48 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 -33.02 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "LBEE5PK2AE:LBEE5PK2BC-771")
		(at 177.8 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bd2a488-2b44-4893-bd2f-98a19f26db97")
		(property "Reference" "U8"
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LBEE5PK2AE-771"
			(at 177.8 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:XCVR_LBEE5PK2AE-771"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Murata"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.22mm"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "E"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Bluetooth, WiFi 802.11a/b/g/n/ac, Bluetooth v5.2 Transceiver Module 2.412GHz ~ 2.472GHz, 5.18GHz ~ 5.825GHz Surface Mount"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Murata"
			(at 175.006 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "42debbca-ff02-4408-90f0-ff97fef4cc7a")
		)
		(pin "59"
			(uuid "3da3faaf-1ee7-492a-939e-54452da3955e")
		)
		(pin "70"
			(uuid "5e59ce02-ed1a-40bb-8e12-80bd4c5bed72")
		)
		(pin "9"
			(uuid "4516c9d3-06bb-49a0-8f0f-bafc99d20841")
		)
		(pin "73"
			(uuid "65774271-680f-4f5d-ac85-f8ae88f68043")
		)
		(pin "75"
			(uuid "230ae458-ddbf-449a-9c5d-2b23f8e6a941")
		)
		(pin "77"
			(uuid "ae06064c-8bac-45f9-979f-f66c9002afc8")
		)
		(pin "69"
			(uuid "5ddd7cba-3f0f-4888-b100-8f09f7f6a919")
		)
		(pin "24"
			(uuid "f4aa9fe3-b6c0-4ead-912e-d6a7ec3a6e16")
		)
		(pin "2"
			(uuid "9f1ec3f4-ef88-4438-91fe-3f3a51986e6d")
		)
		(pin "25"
			(uuid "ce807cf3-e38a-47b1-84a1-5ec778729686")
		)
		(pin "39"
			(uuid "9ac370f4-f7c9-4260-98e2-1a12cea7e414")
		)
		(pin "46"
			(uuid "8f5d1f57-87b1-4b46-b3d4-e7f38f15daee")
		)
		(pin "50"
			(uuid "1684a434-0ab4-4c2b-b6be-312c85129b4a")
		)
		(pin "33"
			(uuid "1db344b5-5321-4c08-8bb0-ff92c313e124")
		)
		(pin "30"
			(uuid "5a8bdbb6-4a20-4969-bb8e-823e0819ca81")
		)
		(pin "29"
			(uuid "a7a62176-f989-4f94-94c7-94a11c5310ee")
		)
		(pin "5"
			(uuid "0530dae2-4921-4a48-8f37-2ab56b084dcf")
		)
		(pin "51"
			(uuid "8411df43-3149-43a6-848f-d4abb44527b2")
		)
		(pin "41"
			(uuid "5532afcc-343f-4206-ad87-ea2c629efcbe")
		)
		(pin "21"
			(uuid "2be67c8d-32bc-4cc8-ba9f-860aff5f04cc")
		)
		(pin "68"
			(uuid "e2b52b72-d6de-4bc1-8d21-7be593ae57c6")
		)
		(pin "13"
			(uuid "ff27813d-e51e-4c70-a6a8-38f627d9c350")
		)
		(pin "20"
			(uuid "2faa5565-f91b-4293-8443-a9cb2d1bfe52")
		)
		(pin "15"
			(uuid "c1fffee9-aa4e-49c1-a291-47cfeaf533f5")
		)
		(pin "35"
			(uuid "21be55af-98f8-4cc7-9d32-dc5d378a4656")
		)
		(pin "4"
			(uuid "fb499d31-2815-41b6-b0af-1cc84529fd20")
		)
		(pin "55"
			(uuid "40297403-0405-4a1b-9d1e-b0eed6c91cb1")
		)
		(pin "6"
			(uuid "c7df88f8-74fb-4b05-9e95-50f0c2fdedad")
		)
		(pin "7"
			(uuid "a7419b4e-b7bf-4f06-9e5a-cf4f9f0611fe")
		)
		(pin "27"
			(uuid "6ab4784b-a40a-4073-b0e8-7b40503747ca")
		)
		(pin "57"
			(uuid "e3bdb734-d089-4f78-9b65-8399e37a7712")
		)
		(pin "38"
			(uuid "6cfcbde0-6b0b-4af3-b2eb-0fc399548aa9")
		)
		(pin "40"
			(uuid "84b73696-3a56-46cc-b6f8-62586ac6c674")
		)
		(pin "10"
			(uuid "e33c9049-ee0f-4d7a-991e-6e78b5a34a3c")
		)
		(pin "17"
			(uuid "bd68f574-fe98-406a-9880-2ddd0e9006b8")
		)
		(pin "1"
			(uuid "a30b4ce9-bfbe-4d92-a46b-415a80b61d3a")
		)
		(pin "34"
			(uuid "7e0ea349-3a28-438c-ab5f-7c7c5253d701")
		)
		(pin "37"
			(uuid "735fd44b-de77-4bde-b0ee-a5907f6f417d")
		)
		(pin "54"
			(uuid "0831fcf0-b3df-46eb-8ed7-7d7e3c7a465f")
		)
		(pin "22"
			(uuid "459cdcb8-c63b-4ad6-9cd1-fdd5e38c7c27")
		)
		(pin "56"
			(uuid "cf993501-c0b8-4338-868d-2ea4c335948b")
		)
		(pin "52"
			(uuid "f80223df-0b6b-4405-9426-efe027fe707c")
		)
		(pin "18"
			(uuid "2f8c1bd5-2d79-40d7-b7f2-1861c7a922df")
		)
		(pin "12"
			(uuid "8bc55573-8874-45f7-a507-f614b2ab29fc")
		)
		(pin "19"
			(uuid "5a828796-2897-41ec-bb1a-42db4e2469e9")
		)
		(pin "14"
			(uuid "0210cb25-bdaf-45c6-8447-ba22d6f704d0")
		)
		(pin "16"
			(uuid "e3666cf5-3785-4cd4-829d-22c127cb65fb")
		)
		(pin "8"
			(uuid "beeb33f8-4f05-485f-9fad-aa4d4b794108")
		)
		(pin "36"
			(uuid "5e144825-fa41-459a-ab30-0303cf2862a7")
		)
		(pin "23"
			(uuid "b1bf1d83-bf88-4454-aff8-bde8923abd52")
		)
		(pin "60"
			(uuid "eae2994c-08e3-4541-9e1a-6369afea47e9")
		)
		(pin "71"
			(uuid "8cf5df1b-09ad-4f27-b947-704dcec32e55")
		)
		(pin "72"
			(uuid "353b3212-d598-414e-bb7c-bcd43fd02836")
		)
		(pin "74"
			(uuid "41c7135d-5a85-4591-9106-25152db187e9")
		)
		(pin "76"
			(uuid "0ebfa45c-39f8-4bf1-ae79-315473b2939d")
		)
		(pin "3"
			(uuid "c5c6f3d9-05c9-4851-86a1-0c385b65d41a")
		)
		(pin "42"
			(uuid "9733b4cd-c502-48c1-8caa-4c1d5fdd4acc")
		)
		(pin "43"
			(uuid "70028c97-1422-45ad-bbb3-3c467054d035")
		)
		(pin "26"
			(uuid "09d41125-05fa-4f2d-be6f-afa29eed3395")
		)
		(pin "49"
			(uuid "5dd10d9b-5d1f-4d83-93f6-173c13a54c8c")
		)
		(pin "47"
			(uuid "38bde727-57fd-48ff-9cf2-55d7ad7c05c1")
		)
		(pin "48"
			(uuid "1f454212-9b1b-489e-9c4c-2c966491ee7b")
		)
		(pin "28"
			(uuid "858f76e3-d70c-4978-8793-5a7a08c79df5")
		)
		(pin "65"
			(uuid "37d12cd2-9688-4260-bbbd-c9a0ed92a525")
		)
		(pin "66"
			(uuid "f08c22e8-1f64-4775-8965-ff7c60f330b0")
		)
		(pin "67"
			(uuid "a26b2b09-f3b0-4824-afc9-e221a4e3a2ff")
		)
		(pin "45"
			(uuid "8ec86c6b-c9f8-420d-a27f-58434e723b63")
		)
		(pin "31"
			(uuid "3be6ed55-132b-48b0-a239-c045f3317ef6")
		)
		(pin "61"
			(uuid "c89d176f-efc7-4087-8a5d-2d1325ec6561")
		)
		(pin "58"
			(uuid "4dd563a3-e022-431a-a8a3-0c913c4bb20a")
		)
		(pin "63"
			(uuid "293763f8-93b8-4489-97d1-219a7e26ca70")
		)
		(pin "32"
			(uuid "6855ebff-77fb-48de-aab8-6201698c91d5")
		)
		(pin "64"
			(uuid "23e85bf4-a20f-464c-ad92-9e6c4a40ec7c")
		)
		(pin "53"
			(uuid "5a638681-49e2-4051-93ae-ceb92b4616c0")
		)
		(pin "44"
			(uuid "b5205caf-5677-4654-9ace-429c1951ab38")
		)
		(pin "62"
			(uuid "be010fd0-7653-4a5c-82a8-3dc8f8e3b6de")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/7b5607bb-cf07-41c5-a9f4-2640606f574f"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
)
